@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
// Load CSS Reset from NPM

@import "../node_modules/normalize.css/normalize.css";
@import "./reset.css";
// @import "./slick.css";
// @import "./slick-theme.css";

@import "./global.scss";
@import "./header.scss";

// Hero

.ratings {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 60px 0 0 0;
  gap: 10px;
  &__img {
    height: 50px;
    @include md {
      height: 60px;
    }
  }
  p {
    margin: 0;
  }
  @include lg {
    flex-direction: row;
    align-items: center;
  }
}
.star {
  width: 22px;
  height: 22px;
}

.section--hero {
  background: url("/images/hero-bg.png");
  background-size: cover;
  background-position: right bottom;
  padding-bottom: 0;
}
.hero {
  display: flex;
  flex-direction: column;
  &__title {
    @extend .h1;
    margin: 0 0 20px 0;
  }
  &__desc {
    margin: 0 0 30px 0;
  }
  &__img {
    width: 100%;
    margin: 30px 0 0 0;
    text-align: center;
    @include md {
      margin: 0 0 0 30px;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    @include xl {
      text-align: left;
      align-items: start;
    }
  }
  .price {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  @include xl {
    flex-direction: row;
    align-items: center;
    &__img {
      max-width: 500px;
    }
    .price {
      flex-direction: row;
    }
  }
  @include xl2 {
    &__img {
      max-width: 600px;
    }
  }
  &__note {
    margin: 25px 0;
  }
}
.marquee {
  position: relative;
  overflow: hidden;
  --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
  background: rgba(221, 173, 47, 0.2);
  p {
    white-space: nowrap;
    margin: 0;
  }
  .point {
    font-size: 18px;
    b {
      font-weight: 700;
    }
    @include lg {
      font-size: 31px;
    }
  }
  img {
    margin: 0 10px;
    width: 20px;
    @include lg {
      margin: 0 20px;
      width: 40px;
    }
  }
  .marquee__inner {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 25px 0;
    position: relative;
    transform: translate3d(var(--move-initial), 0, 0);
    animation: marquee 30s linear infinite;
    animation-play-state: paused;
    animation-play-state: running;
    @include lg {
      padding: 45px 0;
    }
  }

  @keyframes marquee {
    0% {
      transform: translate3d(var(--move-initial), 0, 0);
    }

    100% {
      transform: translate3d(var(--move-final), 0, 0);
    }
  }
}

.section--learn {
  background-image: url("/images/bg-learn.png");
  background-size: cover;
}

.learn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    > li {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
  &__label {
    color: #fff;
    font-size: 25px;
    line-height: 36px;
    margin: 0;
  }

  @include lg {
    flex-direction: row;
    justify-content: center;
    ul {
      gap: 80px;
      flex-direction: column;
      flex-wrap: nowrap;
    }
    &__left {
      ul {
        li {
          &:nth-child(2) {
            margin-left: -70px;
          }
        }
      }
    }
    &__right {
      ul {
        li {
          flex-direction: row-reverse;
          &:nth-child(2) {
            margin-right: -70px;
          }
          .learn__label {
            text-align: right;
          }
        }
      }
    }
  }
}

.section--earn {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 180px;
    background-color: #fff;
    display: block;
    z-index: 2;
    @include lg {
      height: 280px;
    }
  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    display: block;
    background-image: url("/images/bg-earning.png");
    background-attachment: fixed;
    z-index: 1;
  }
  .section__title {
    position: relative;
    z-index: 3;
  }
  &.fbg {
    &:before {
      display: none;
    }
  }
}
.earn {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  position: relative;
  z-index: 3;
  > li {
    img {
      width: 100%;
      border-radius: 11px;
    }
  }
  @include md {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  @include lg {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
}
.review {
  display: flex;
  align-items: center;
  gap: 10px;
  .stars {
    display: flex;
  }
}
.section--testimonials {
  padding-top: 0;
  overflow-x: hidden;
}
.testimonials {
  margin-top: -70px;
  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
}

.twrap {
  margin-bottom: 70px;
  margin-top: 70px;
}
.tcard {
  margin: 0 10px;
  padding: 20px;
  border-radius: 11px;
  background: #fff;
  @include shadow();
  &__head {
    font-size: 20px;
    color: $primary;
    margin: 24px 0;
    font-weight: 600;
  }
  p {
    color: var(--body-text-color, #696969);
  }
  .user__name {
    margin-bottom: 5px;
  }
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: $primary;
}
.slick-dots li button:before {
  font-size: 14px;
  color: $primary;
}
.bg-pattern {
  background-image: url("/images/bg-earning.png");
  background-attachment: fixed;
}
.section--results {
  background-color: #f8ebca;
  overflow-x: hidden;
}
.results {
  .slick-track {
    display: flex !important;
  }

  .slick-slide {
    height: inherit !important;
  }
  + .results {
    margin-top: 70px;
  }
}
.result {
  padding: 0 20px;
  margin-bottom: 50px;

  img {
    width: 100%;
    border-radius: 11px;
    overflow: hidden;
  }
}

.section--youtube {
  background: url("/images/bg-youtube.png");
  background-size: cover;
  text-align: center;
  background-attachment: fixed;
  .section__title {
    margin-bottom: 40px;
  }
  .button {
    margin-bottom: 40px;
  }
}
.youtube-subheading {
  margin-bottom: 24px;
  @extend .h5, .body;
}

.responsive-iframe {
  max-width: 100%;
  padding-top: 56.25%;
  position: relative;
  width: 100%;
  border-radius: 11px;
  overflow: hidden;
}

.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footer {
  background: #000;
  &__wrap {
    display: flex;
    padding: 80px 0;
    flex-direction: column;
    @include lg {
      flex-direction: row;
    }
  }
  &-logo {
    margin-bottom: 10px;
    height: 90px;
    img {
      height: 100%;
    }
    @include lg {
      margin-bottom: 35px;
      height: 110px;
    }
  }
  &-socials {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    img {
      width: 25px;
      height: 25px;
    }
    @include lg {
      margin-bottom: 0;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include lg {
      width: 50%;
      flex-shrink: 0;
      align-items: flex-start;
    }
  }
  &__right {
    p {
      color: #d9d9d9;
      font-size: 12px;
      line-height: 18px;
      font-weight: 400;
    }
    @include lg {
      width: 50%;
      flex-shrink: 0;
      padding-left: 52px;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
    }
  }
}

.copyright {
  background: #161616;
  padding: 25px 0;
  color: #fff;
  font-size: 12px;
  .container {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    flex-direction: column;
    @include lg {
      flex-direction: row;
    }
  }
  &__right {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    flex-direction: column;
    @include lg {
      flex-direction: row;
    }
  }
  a {
    color: inherit;
    + a {
      @include lg {
        border-left: 1px solid #fff;
        padding-left: 10px;
      }
    }
    &:hover {
      color: $primary;
    }
  }
}

.price {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.old-price {
  color: #777;
  font-size: 25px;
  font-weight: 600;
  text-decoration: line-through;
  @extend .display;
  margin: 0 10px 0 0;
}
.new-price {
  color: $primary;
  font-size: 39px;
  @extend .h3, .display;
  font-weight: 600;
}
.limited {
  color: $primary;
  @extend .h6, .display;
  font-weight: 600;
  padding: 10px 40px 10px 15px;
  background-image: url("/images/ribbon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 0 25px 0;
}

.timer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
  &__element {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__value {
    font-weight: 600;

    @extend .h3;
    line-height: normal;
  }

  &__label {
    font-size: 12px;
  }
  &__sep {
    color: $accent;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
  }

  @include lg {
    &__element {
      border-radius: 8px;
      width: 100px;
      height: 100px;
      border: 1px solid $accent;
    }
    &__label {
      font-size: 14px;
    }
    &__sep {
      font-size: 50px;
      line-height: 50px;
    }
  }
}

.media-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  &__img {
    img {
      overflow: hidden;
      border-radius: $border-radius;
      width: 100%;
    }
  }
  &__desc {
    margin-bottom: 30px;
    // display: flex;
    // flex-direction: column;
    // align-items: start;
  }
  + .media-desc {
    flex-direction: column-reverse;
    margin-top: 20px;
  }
  &__cta {
    margin-top: 66px;
    .old {
      font-size: 25px;
      line-height: normal;
      @extend .display;
      margin-bottom: 10px;
    }
    .new {
      font-size: 39px;
      line-height: normal;
      @extend .display;
      font-weight: 700;
      margin-bottom: 30px;
    }
  }

  &__title {
    @extend .h3;
    margin-bottom: 40px;
  }
  @include lg {
    flex-direction: row;
    align-items: center;
    &__img {
      width: 50%;
      flex-shrink: 0;
    }
    > :nth-child(1) {
      padding-right: 50px;
    }
    &__desc {
      width: 50%;
      flex-shrink: 0;
      font-size: 20px;
      line-height: 36px;
    }
    + .media-desc {
      flex-direction: row;
      margin-top: 0px;
      // .media-desc__desc {
      //   padding: 0 0 0 50px;
      // }
      > :nth-child(1) {
        padding-right: 0px;
      }
      > :nth-child(2) {
        padding-left: 50px;
      }
    }
  }
}
.about {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  &__img {
    border-radius: 100%;
    overflow: hidden;
    border: 7px solid $accent;
    width: 100%;
    height: 100%;
    max-width: 320px;
    flex-shrink: 0;
    margin-bottom: 30px;
    img {
      width: 100%;
      height: 100%;
    }
    @include xl {
      width: 490px;
      height: 490px;
      max-width: none;
    }
  }
  &__desc {
    @include xl {
      padding-left: 100px;
    }
  }
  @include xl {
    flex-direction: row;
    align-items: center;
  }
}

.section--cta {
  background: url("/images/bg-cta.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.cta {
  display: flex;
  flex-direction: column;
  &__title {
    color: $primary;
    margin: 0 0 20px 0;
    @extend .h3;
  }
  &__desc {
    color: #fff;
    @extend .display;
  }
  &__action {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    padding: 30px 0 0 0;
    margin: 30px 0 0 0;
    .old-price {
      margin-bottom: 10px;
    }
    .new-price {
      margin-bottom: 30px;
    }
  }

  @include lg {
    flex-direction: row;
    &__action {
      border: none;
      flex-shrink: 0;
      width: 440px;
      border-left: 1px solid rgba(255, 255, 255, 0.4);
      padding: 0 0 0 65px;
      margin: 0 0 0 65px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &__desc {
      font-size: 25px;
      line-height: 36px;
    }
  }
}

.ul-whatsin {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 20px;
  p {
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: center;
    &:before {
      content: "";
      display: block;
      width: 22px;
      height: 22px;
      background: url("/images/bullet.svg");
      background-size: contain;
      background-position: center;
    }
  }
  &--extra {
    margin: 0;
    color: #fff;
    flex-direction: column;
    gap: 20px;
  }
}

.extra-bonuses {
  background: $accent;
  margin-top: 40px;
  border-radius: $border-radius;
  padding: 40px;
  background-image: url("/images/free.svg");
  background-repeat: no-repeat;
  background-position: 94% 20%;
  background-size: 270px;
  @include lg {
    margin-top: 70px;
  }
  .section__title {
    margin-bottom: 30px;
  }
}

.section--cta-full {
  @extend .section--youtube;
  background: url("/images/bg-cta-2.png"), #fff;
  background-attachment: fixed;
  .button {
    margin-bottom: 0;
  }
}

.hero-ver {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 0 40px 0;
  .hero__title {
    max-width: 700px;
    margin: 0 auto 30px auto;
    text-align: center;
  }
  .hero__img {
    margin: 70px 0;
    max-width: 990px;
  }
  &__middle {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .alert {
    max-width: 620px;
  }
  @include lg {
    padding: 0 0 70px 0;
    &__middle {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
}
.alert {
  color: #eb5757;
}

.roi {
  &__img {
    width: 100%;
    overflow: hidden;
    border-radius: 11px;
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.17);
    img {
      width: 100%;
    }
    + .roi__img {
      margin-top: 40px;
    }
  }
}

.hidden-secret {
  .alert {
    margin-top: 40px;
  }
}
.section--cta-google {
  background: url("/images/bg-cta-google.png");
  background-size: cover;
  background-position: center;

  .cta__title {
    margin: 0;
    color: #fff;
    @extend .h1;
  }
}

.modules {
  > li {
    padding: 30px 0;
    + li {
      border-top: 1px solid #d9d9d9;
    }
  }
}
.module {
  display: flex;
  gap: 40px;
  align-items: center;
  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__label {
    @extend .h2;
    color: #cfcfcf;
  }
  &__num {
    @extend .h1;
    color: $primary;
  }
  &__right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    p {
      font-size: 14px;
      line-height: normal;

      color: #696969;
    }
  }

  @include lg {
    gap: 120px;
    &__right {
      gap: 30px;
      p {
        font-size: 20px;
        line-height: 36px;
      }
    }
  }
}

.extra {
  text-align: center;
  margin-top: 70px;
  &__title {
    font-size: 22px;
    font-weight: 600;
    display: inline-block;
    background: url("/images/bg-extra.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 20px 60px;
    background-position: center;
    margin-bottom: 30px;
    @include lg {
      font-size: 60px;
      margin-bottom: 40px;
    }
  }
  .modules {
    text-align: left;
    .module {
      &__right {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        img {
          width: 100px;
          height: 100px;
          border-radius: $border-radius;
        }
        @include lg {
          align-items: center;
          flex-direction: row;
          img {
            width: 160px;
            height: 160px;
          }
        }
      }
    }
  }
}

.value {
  &__slide {
    padding: 0 10px;
  }
  &__card {
    background: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: $border-radius;
    box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.17);
    margin: 10px 0 40px 0;

    p {
      color: #696969;
    }
  }
  &__head {
    font-size: 25px;
    @extend .highlight;
  }
  img {
    width: 80px;
  }
}

.section--why {
  background: url("/images/bg-why.png");
  background-size: cover;
}
.why {
  text-align: center;
  color: #fff;
  &__title {
    @extend .h3;
    margin-bottom: 40px;
  }
  p {
    max-width: 720px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}

.hero-ver,
.hero-hor {
  .price {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 0;
    @include lg {
      align-items: center;
      flex-direction: row;
    }
  }
  &__middle {
    margin-bottom: 30px;
    .limited {
      margin-bottom: 0;
    }
  }
}

.hero-hor {
  text-align: center;
  margin-bottom: 70px;
  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-direction: column;
    @include xl {
      margin-bottom: 70px;
      flex-direction: row;
    }
  }
  .hero__img {
    margin: 30px 0 0 0;
  }
  .section__title {
    @extend .h2;
  }
  .alert {
    max-width: 620px;
    margin: 0 auto;
  }
  @include xl {
    margin-bottom: 110px;
    .hero__img {
      margin: 0 0 0 30px;
    }
  }
}
